[gd_scene load_steps=4 format=3 uid="uid://0m1kpug5hel3"]

[ext_resource type="Script" path="res://Multiplayer/client.gd" id="1_yawk8"]
[ext_resource type="Script" path="res://Multiplayer/server.gd" id="2_yru57"]
[ext_resource type="Script" path="res://Multiplayer/GUI/lobbies_list_menu.gd" id="3_rm2bd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Client" type="Node" parent="."]
script = ExtResource("1_yawk8")

[node name="Server" type="Node" parent="."]
script = ExtResource("2_yru57")

[node name="SendPacket" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 67.0
offset_top = 69.0
offset_right = 219.0
offset_bottom = 106.0
text = "Send test packet"

[node name="StartServer" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 964.0
offset_top = 30.0
offset_right = 1118.0
offset_bottom = 65.0
text = "Start Server"

[node name="JoinLobby" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 68.0
offset_top = 112.0
offset_right = 220.0
offset_bottom = 149.0
text = "Join Lobby"

[node name="LobbyIdEdit" type="LineEdit" parent="."]
visible = false
layout_mode = 0
offset_left = 227.0
offset_top = 112.0
offset_right = 495.0
offset_bottom = 148.0

[node name="Menu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="StartActionMenu" type="HBoxContainer" parent="Menu"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HostGame" type="Button" parent="Menu/StartActionMenu"]
layout_mode = 2
size_flags_horizontal = 3
text = "Host Game"

[node name="OpenLobbiesMenu" type="Button" parent="Menu/StartActionMenu"]
layout_mode = 2
size_flags_horizontal = 3
text = "Join Game"

[node name="LobbiesListMenu" type="VBoxContainer" parent="Menu"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("3_rm2bd")

[node name="Label" type="Label" parent="Menu/LobbiesListMenu"]
layout_mode = 2
text = "Lobbies available"

[node name="ScrollContainer" type="ScrollContainer" parent="Menu/LobbiesListMenu"]
layout_mode = 2
size_flags_vertical = 3

[node name="LobbyShowContainer" type="VBoxContainer" parent="Menu/LobbiesListMenu/ScrollContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="SendPacket" to="Client" method="_on_send_packet_pressed"]
[connection signal="pressed" from="StartServer" to="Server" method="_on_start_server_pressed"]
[connection signal="pressed" from="JoinLobby" to="Client" method="_on_join_lobby_pressed"]
[connection signal="pressed" from="Menu/StartActionMenu/HostGame" to="Client" method="_on_host_game_pressed"]
[connection signal="pressed" from="Menu/StartActionMenu/OpenLobbiesMenu" to="Client" method="_on_open_lobbies_menu_pressed"]
